
T3A1C 000:802 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0802ms total)
T3A1C 000:802 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0802ms total)
T3A1C 000:802 Logging started @ 2020-03-06 19:57 (0001ms, 0802ms total)
T3A1C 000:803 JLINK_SetWarnOutHandler(...) (0000ms, 0803ms total)
T3A1C 000:803 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0195ms, 0803ms total)
T3A1C 000:998 JLINK_SetErrorOutHandler(...) (0000ms, 0998ms total)
T3A1C 000:998 JLINK_ExecCommand("ProjectFile = "D:\Desktop\3kg电子秤资料 v2.1\6-STM32源程序\串口输出数据\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0998ms total)
T3A1C 001:004 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0999ms total)
T3A1C 001:004 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0999ms total)
T3A1C 001:005 JLINK_SetSpeed(10000) (0000ms, 1000ms total)
T3A1C 001:005 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1000ms total)
T3A1C 001:005 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1000ms total)
T3A1C 001:005 JLINK_GetFirmwareString(...) (0000ms, 1000ms total)
T3A1C 001:015 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1000ms total)
T3A1C 001:015 JLINK_GetCompileDateTime() (0000ms, 1000ms total)
T3A1C 001:021 JLINK_GetFirmwareString(...) (0000ms, 1000ms total)
T3A1C 001:024 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1000ms total)
T3A1C 001:036 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0049ms, 1000ms total)
T3A1C 001:085 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1049ms total)
T3A1C 001:085 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0000ms, 1049ms total)
T3A1C 001:085 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1049ms total)
T3A1C 001:088 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1050ms total)
T3A1C 001:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1051ms total)
T3A1C 001:090 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T3A1C 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T3A1C 001:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1052ms total)
T3A1C 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1053ms total)
T3A1C 001:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1054ms total)
T3A1C 001:092 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1054ms total)
T3A1C 001:093 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1055ms total)
T3A1C 001:106 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1056ms total)
T3A1C 001:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1057ms total)
T3A1C 001:114 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0018ms, 1057ms total)
T3A1C 001:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1075ms total)
T3A1C 001:133 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1075ms total)
T3A1C 001:141 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1075ms total)
T3A1C 001:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1075ms total)
T3A1C 001:147 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1076ms total)
T3A1C 001:148 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1077ms total)
T3A1C 001:149 JLINK_Halt()  returns 0x00 (0000ms, 1078ms total)
T3A1C 001:149 JLINK_IsHalted()  returns TRUE (0000ms, 1078ms total)
T3A1C 001:152 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1078ms total)
T3A1C 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3A1C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1083ms total)
T3A1C 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1084ms total)
T3A1C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T3A1C 001:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T3A1C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1091ms total)
T3A1C 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1091ms total)
T3A1C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T3A1C 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3A1C 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1098ms total)
T3A1C 001:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1098ms total)
T3A1C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T3A1C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1103ms total)
T3A1C 001:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T3A1C 001:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1103ms total)
T3A1C 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1103ms total)
T3A1C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T3A1C 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1109ms total)
T3A1C 001:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1109ms total)
T3A1C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T3A1C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1115ms total)
T3A1C 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T3A1C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1115ms total)
T3A1C 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1115ms total)
T3A1C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1123ms total)
T3A1C 001:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1123ms total)
T3A1C 001:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1123ms total)
T3A1C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3A1C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T3A1C 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T3A1C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1130ms total)
T3A1C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T3A1C 001:394 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1130ms total)
T3A1C 001:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T3A1C 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T3A1C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T3A1C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1131ms total)
T3A1C 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1131ms total)
T3A1C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T3A1C 001:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1140ms total)
T3A1C 001:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1140ms total)
T3A1C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T3A1C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T3A1C 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3A1C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1146ms total)
T3A1C 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1146ms total)
T3A1C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T3A1C 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3A1C 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1154ms total)
T3A1C 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1154ms total)
T3A1C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T3A1C 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T3A1C 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T3A1C 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3A1C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1162ms total)
T3A1C 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1162ms total)
T3A1C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1168ms total)
T3A1C 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3A1C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1168ms total)
T3A1C 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1168ms total)
T3A1C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T3A1C 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1175ms total)
T3A1C 001:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T3A1C 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1175ms total)
T3A1C 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T3A1C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3A1C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1176ms total)
T3A1C 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1176ms total)
T3A1C 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T3A1C 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1183ms total)
T3A1C 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1184ms total)
T3A1C 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T3A1C 001:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1184ms total)
T3A1C 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3A1C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1189ms total)
T3A1C 001:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1190ms total)
T3A1C 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1199ms total)
T3A1C 001:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T3A1C 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1199ms total)
T3A1C 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T3A1C 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 09 00 20 D5 06 00 08 C1 03 00 08 C3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1199ms total)
T3A1C 001:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1212ms total)
T3A1C 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1212ms total)
T3A1C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3A1C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1219ms total)
T3A1C 001:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
T3A1C 001:795 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1219ms total)
T3A1C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T3A1C 001:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F4 00 3F 01 D0 01 20 00 E0 00 20 01 28 42 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1219ms total)
T3A1C 001:808 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1232ms total)
T3A1C 001:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1232ms total)
T3A1C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T3A1C 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1240ms total)
T3A1C 001:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T3A1C 001:872 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1240ms total)
T3A1C 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T3A1C 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 FF FF 1F 08 ED 00 E0 10 ED 00 E0 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1240ms total)
T3A1C 001:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1254ms total)
T3A1C 001:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1254ms total)
T3A1C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T3A1C 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1262ms total)
T3A1C 001:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T3A1C 001:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1262ms total)
T3A1C 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T3A1C 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 2A 02 D1 B3 4C 23 6A 01 E0 B2 4C 63 6A 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1262ms total)
T3A1C 001:964 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1274ms total)
T3A1C 001:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1274ms total)
T3A1C 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T3A1C 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1281ms total)
T3A1C 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1281ms total)
T3A1C 002:028 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1281ms total)
T3A1C 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T3A1C 002:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1281ms total)
T3A1C 002:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1293ms total)
T3A1C 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1293ms total)
T3A1C 002:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1294ms total)
T3A1C 002:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1294ms total)
T3A1C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T3A1C 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1301ms total)
T3A1C 002:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1301ms total)
T3A1C 002:105 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1301ms total)
T3A1C 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T3A1C 002:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 48 FF F7 C0 FE 20 46 70 BD 10 B5 86 B0 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1301ms total)
T3A1C 002:118 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1313ms total)
T3A1C 002:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1313ms total)
T3A1C 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T3A1C 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1320ms total)
T3A1C 002:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1320ms total)
T3A1C 002:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1320ms total)
T3A1C 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T3A1C 002:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 79 FF 68 1C C5 B2 80 2D F7 DB 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1320ms total)
T3A1C 002:196 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1332ms total)
T3A1C 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T3A1C 002:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T3A1C 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3A1C 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3A1C 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T3A1C 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1333ms total)
T3A1C 002:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1333ms total)
T3A1C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T3A1C 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1340ms total)
T3A1C 002:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1340ms total)
T3A1C 002:261 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1340ms total)
T3A1C 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T3A1C 002:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 47 38 B3 25 28 06 D0 D4 E9 01 21 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1340ms total)
T3A1C 002:274 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1353ms total)
T3A1C 002:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1353ms total)
T3A1C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T3A1C 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1361ms total)
T3A1C 002:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1361ms total)
T3A1C 002:338 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1361ms total)
T3A1C 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T3A1C 002:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D5 4F EA 40 01 B1 F1 FE 4F 02 D2 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1361ms total)
T3A1C 002:351 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1374ms total)
T3A1C 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1374ms total)
T3A1C 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3A1C 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1380ms total)
T3A1C 002:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T3A1C 002:414 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1381ms total)
T3A1C 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T3A1C 002:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 30 30 00 00 00 00 00 00 00 00 00 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1381ms total)
T3A1C 002:427 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1394ms total)
T3A1C 002:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1394ms total)
T3A1C 002:434 JLINK_IsHalted()  returns FALSE (0002ms, 1401ms total)
T3A1C 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1401ms total)
T3A1C 002:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T3A1C 002:491 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1401ms total)
T3A1C 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T3A1C 002:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 20 3F 21 00 00 20 3F 20 00 00 80 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1401ms total)
T3A1C 002:505 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3A1C 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1414ms total)
T3A1C 002:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1414ms total)
T3A1C 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T3A1C 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1422ms total)
T3A1C 002:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3A1C 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1422ms total)
T3A1C 002:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1422ms total)
T3A1C 002:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1430ms total)
T3A1C 002:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1430ms total)
T3A1C 002:583 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1430ms total)
T3A1C 002:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T3A1C 002:640 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1430ms total)
T3A1C 002:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3A1C 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1436ms total)
T3A1C 002:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1436ms total)
T3A1C 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1443ms total)
T3A1C 002:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R2, 0x000029FC)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3A1C 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1443ms total)
T3A1C 002:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1443ms total)
T3A1C 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T3A1C 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T3A1C 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T3A1C 002:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1450ms total)
T3A1C 002:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1450ms total)
T3A1C 002:824 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1450ms total)
T3A1C 002:825 JLINK_ReadReg(R0)  returns 0x5CD902B3 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R2, 0x000029FC)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A1C 002:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1451ms total)
T3A1C 002:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1451ms total)
T3A1C 002:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1459ms total)
T3A1C 002:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1459ms total)
T3A1C 002:838 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1459ms total)
T3A1C 002:838 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1459ms total)
T3A1C 002:893 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1460ms total)
T3A1C 002:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1461ms total)
T3A1C 002:894 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0045ms, 1461ms total)
T3A1C 002:943 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1506ms total)
